<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Let Keyword</title>
</head>

<body>
    <header>
        <h1>Click on a box</h1>
    </header>
    <section>

    </section>
</body>

</html>