<!DOCTYPE html>
<html>

<head>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser-polyfill.js"></script>
    <title>Generators</title>
</head>

<body>
</body>

</html>